# AssistantAgent

./: .gitignore  AGENTS.md  CLAUDE.md  CREATE_ELASTICSEARCH_INDEX.md  EXPERIENCE_ELASTICSEARCH_IMPLEMENTATION.md  LEARNING_MYSQL_IMPLEMENTATION.md  PARAM_COLLECTION_DEMO_OUTPUT.md  STORAGE_IMPLEMENTATION_ANALYSIS.md  TEST_RESULTS.md  TRIGGER_MYSQL_IMPLEMENTATION.md  create-all-tables.sql  findings.md  init-database-and-es.md  pom.xml  progress.md  task_plan.md
assistant-agent-data/: README-NL2SQL.md  README-PERSISTENT-DATASOURCE.md  pom.xml
assistant-agent-data/assistant-agent-data-api/: pom.xml
assistant-agent-data/assistant-agent-data-api/src/main/java/com/alibaba/assistant/agent/data/: package-info.java
assistant-agent-data/assistant-agent-data-api/src/main/java/com/alibaba/assistant/agent/data/accessor/: Accessor.java  DbQueryParameter.java
assistant-agent-data/assistant-agent-data-api/src/main/java/com/alibaba/assistant/agent/data/model/: ApiSourceConfig.java  ColumnInfo.java  ColumnInfoBO.java  DatabaseInfoBO.java  DatasourceDefinition.java  ForeignKeyInfoBO.java  Nl2SqlSourceConfig.java  OptionItem.java  OptionsSourceConfig.java  QueryResult.java  SchemaInfo.java  SchemaInfoBO.java  SqlSourceConfig.java  TableInfo.java  TableInfoBO.java
assistant-agent-data/assistant-agent-data-api/src/main/java/com/alibaba/assistant/agent/data/spi/: DatasourceProvider.java  Nl2SqlService.java  ParameterOptionsProvider.java  SchemaProvider.java  SqlExecutionProvider.java
assistant-agent-data/assistant-agent-data-core/: pom.xml
assistant-agent-data/assistant-agent-data-core/src/main/java/com/alibaba/assistant/agent/data/accessor/: AccessorFactory.java  GenericAccessor.java  MySQLAccessor.java
assistant-agent-data/assistant-agent-data-core/src/main/java/com/alibaba/assistant/agent/data/cache/: DatasourceCache.java
assistant-agent-data/assistant-agent-data-core/src/main/java/com/alibaba/assistant/agent/data/config/: DataExtensionAutoConfiguration.java  DataExtensionProperties.java  DatasourceCacheBean.java  Nl2SqlAutoConfiguration.java  Nl2SqlProperties.java  PersistentDatasourceConfiguration.java  PersistentDatasourceProperties.java
assistant-agent-data/assistant-agent-data-core/src/main/java/com/alibaba/assistant/agent/data/executor/: SqlExecutor.java
assistant-agent-data/assistant-agent-data-core/src/main/java/com/alibaba/assistant/agent/data/nl2sql/: DefaultNl2SqlService.java  Nl2SqlPromptBuilder.java
assistant-agent-data/assistant-agent-data-core/src/main/java/com/alibaba/assistant/agent/data/provider/: DefaultSchemaProvider.java  DefaultSqlExecutionProvider.java  InMemoryDatasourceProvider.java  PersistentDatasourceProvider.java
assistant-agent-data/assistant-agent-data-core/src/main/java/com/alibaba/assistant/agent/data/security/: SqlSecurityValidator.java
assistant-agent-data/assistant-agent-data-core/src/main/java/com/alibaba/assistant/agent/data/tool/: ExecuteSqlCodeactTool.java  Nl2SqlCodeactTool.java  QuerySchemaCodeactTool.java
assistant-agent-data/assistant-agent-data-core/src/main/resources/prompts/: nl2sql-filter.st  nl2sql-generation.st
assistant-agent-data/assistant-agent-data-core/src/test/java/com/alibaba/assistant/agent/data/: DataTestApplication.java
assistant-agent-data/assistant-agent-data-core/src/test/java/com/alibaba/assistant/agent/data/accessor/: AccessorFactoryTest.java  GenericAccessorTest.java  MySQLAccessorTest.java
assistant-agent-data/assistant-agent-data-core/src/test/java/com/alibaba/assistant/agent/data/cache/: DatasourceCacheTest.java
assistant-agent-data/assistant-agent-data-core/src/test/java/com/alibaba/assistant/agent/data/config/: Nl2SqlPropertiesTest.java  PersistentDatasourceConfigurationTest.java  PersistentDatasourcePropertiesTest.java
assistant-agent-data/assistant-agent-data-core/src/test/java/com/alibaba/assistant/agent/data/integration/: PersistentDatasourceIntegrationTest.java  SchemaQueryIntegrationTest.java  SqlExecutionIntegrationTest.java
assistant-agent-data/assistant-agent-data-core/src/test/java/com/alibaba/assistant/agent/data/nl2sql/: DefaultNl2SqlServiceTest.java  Nl2SqlPromptBuilderTest.java
assistant-agent-data/assistant-agent-data-core/src/test/java/com/alibaba/assistant/agent/data/provider/: DefaultSchemaProviderTest.java  PersistentDatasourceProviderTest.java
assistant-agent-data/assistant-agent-data-core/src/test/java/com/alibaba/assistant/agent/data/security/: SqlSecurityValidatorTest.java
assistant-agent-data/assistant-agent-data-core/src/test/java/com/alibaba/assistant/agent/data/tool/: Nl2SqlCodeactToolTest.java  QuerySchemaCodeactToolTest.java
assistant-agent-data/assistant-agent-data-core/src/test/resources/: application-persistent-test.yml
assistant-agent-planning/: PARAM_COLLECTION_GUIDE.md  UNIFIED_INTENT_INTEGRATION.md  add-actions-curl.md  add-actions.bat  curl-test.md  pom.xml
assistant-agent-planning/assistant-agent-planning-api/: pom.xml
assistant-agent-planning/assistant-agent-planning-api/src/main/java/com/alibaba/assistant/agent/planning/context/: TenantContext.java
assistant-agent-planning/assistant-agent-planning-api/src/main/java/com/alibaba/assistant/agent/planning/model/: ActionDefinition.java  (+19 more)
assistant-agent-planning/assistant-agent-planning-core/: pom.xml
assistant-agent-planning/assistant-agent-planning-core/src/main/resources/db/: schema-mysql.sql
assistant-agent-planning/assistant-agent-planning-core/src/main/resources/sample-actions/: computer-apply.yaml  leave-apply.yaml  query-stock.yaml
assistant-agent-planning/assistant-agent-planning-core/src/main/resources/schema/: action_registry.sql
assistant-agent-planning/assistant-agent-planning-integration/: pom.xml
assistant-agent-planning/docs/: FLOW_ANALYSIS.md  PARAMETER_OPTIONS_SERVICE.md  PERMISSION_INTEGRATION_GUIDE.md  PERMISSION_README.md  REDESIGN_PROPOSAL.md
assistant-agent-planning/docs/examples/: PermissionQuickStartExample.java
assistant-agent-planning/docs/sql/: permission-init-data.sql  permission-tables.sql
assistant-agent-planning/sql/: action_registry.sql
(+312 files in other folders)
