<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.agent.assistant</groupId>
        <artifactId>assistant-agent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>assistant-agent-planning</artifactId>
    <packaging>pom</packaging>
    <name>Assistant Agent Planning</name>
    <description>智能规划引擎模块 - 动作匹配、参数校验、多步骤执行编排</description>

    <modules>
        <module>assistant-agent-planning-api</module>
        <module>assistant-agent-planning-core</module>
        <module>assistant-agent-planning-integration</module>
    </modules>

</project>
